<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About | VisiScan</title>
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header-guest></header-guest>
        <article>
            <div class="container">
                <div class="cards">
                    <img src="../assets/placeholder.png" alt="janessa">
                    <p>Janessa Genne Baisa</p>
                    <h5>Project Manager</h5>
                </div>
                <div class="cards">
                    <img src="../assets/placeholder.png" alt="em">
                    <p>James Marku Alarcon</p>
                    <h5>Programmer</h5>
                </div>
                <div class="cards">
                    <img src="../assets/placeholder.png" alt="rick">
                    <p>Rick Limbaga</p>
                    <h5>System Analyst</h5>
                </div>
                <div class="cards">
                    <img src="../assets/placeholder.png" alt="raf">
                    <p>Rafael Montas</p>
                    <h5>Debugger</h5>
                </div>
            </div>
        </article>
        <footer-guest></footer-guest>
    </body>
    <script src="../overlay.js"></script>
</html>