/*===============  Button animation  ===============*/
button, .btn {
    transition: background-color 200ms ease, color 200ms ease;
}

/*===============  Logs Table  ===============*/
.user input {
    background-color: #a2beb5;
    color: #0a281d;
    border: 0;
    border-radius: 0.65rem;
    outline: none;
    
    height: 32px;
    width: 300px;
    margin: 16px auto;
}

/*===============  Search Bar  ===============*/
#logSearch {
    display: block;
    background-color: #cdefe3;
    border: 0;
    border-radius: 0.65rem;
    outline: none;
    height: 40px;
    width: 450px;
    margin: auto;
    text-align: center;
}
#logSearch:focus {
    outline: #0a281d inset 4px;
}

/*===============  Logs Table  ===============*/
.logtable {
    background-color: #21664d;
    border-radius: 8px;
    width: fit-content;
    margin: auto auto 200px; padding: 16px;
}

.logtable table thead {
    background-color: #21664d;
    color: #cdefe3;
    padding: 16px;
}

.logtable p, .logtable h1 {
    color: #cdefe3;
    margin: 0 16px; padding: 0;
}

.logtable h1 {
    margin: 0 16px;
}

.logtable table tbody {
    background-color: #cdefe3;
    color: #21664d;
}

.logtable table tr:first-child th:last-child {
    border-radius: 16px;
}

.logtable table{
    width: fit-content; height: max-content;
    margin: 0 auto; padding: 10px;
}