/*===============  Universal Styling  ===============*/

/*===============  Cards  ===============*/
.container{
    margin: auto;
    margin-top: 1%;
    margin-bottom: 10%;
    padding: 2rem 0;
    border-radius: 1rem;

    background-color: #00000010;
    backdrop-filter: blur(6px);

    width: 80rem;
    
    display: flex;
    justify-content: space-evenly;
    justify-items: center;

    position: relative;
    z-index: 1;
}
.cards{
    margin: auto;

    border-radius: 0.5rem;
    background-color: #ffffff;

    height: 20rem;
    width: 15rem;
    min-height: 15rem;
    min-width: 10rem;

    transition: background-color 200ms ease, color 200ms ease;
}
.cards img{
    padding: 1rem;
    display: block;
    margin: auto;
    border-radius: 0.5rem;
    height: 10rem;
    width: 10rem;
}
.cards p, .cards h5{
    display: block;
    height: 4.3rem;
    margin: 0 1rem 0 1rem;
}