<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <button>Home</button>
                </li>
                <li>
                    <button>Home</button>
                </li>
                <li>
                    <button>Home</button>
                </li>
                <li>
                    <button>Home</button>
                </li>
                <li>
                    <button>Home</button>
                </li>
                <li>
                    <button>Home</button>
                </li>
                <li>
                    <button>Home</button>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <h1>VisiScan</h1>
        <h6></h6>
        <br><br>
        <button>QR Code</button>
    </div>
    <div>
        
    </div>
</body>
</html>