/*===============  Logs Table  ===============*/
.logtable table thead {
    background-color: #21664d;
    color: #cdefe3;
    padding: 16px;
}

.logtable h1 {
    color: #cdefe3;
    margin: 16px ; padding: 0;
    text-align: center;
}

.logtable table tbody {
    background-color: #cdefe3;
    color: #21664d;
}

.logtable table tr:first-child th:last-child {
    border-radius: 16px;
}

.logtable table{
    width: fit-content; height: max-content;
    margin: 0 auto; padding: 10px;
}

.logtable {
    background-color: #21664d;
    border-radius: 8px;
    font-size: 15px;
    width: fit-content;
    margin: auto auto 200px; padding: 4px;
}