/*===============  Logs Table  ===============*/
.logtable table thead {
    background-color: #21664d;
    color: #cdefe3;
    padding: 16px;
}

.logtable table tbody {
    background-color: #cdefe3;
    color: #21664d;
}

.logtable table tr:first-child th:last-child {
    border-radius: 16px;
}

.logtable table{
    width: 90vw; height: max-content;
    margin: 12px auto; padding: 10px;
}

.logtable {
    background-color: #21664d;
    border-radius: 8px;
    font-size: 15px;
    width: 90vw;
    margin: auto; padding: 4px;
}