/*===============  Button animation  ===============*/
button, .btn {
    transition: background-color 200ms ease, color 200ms ease;
}

/*===============  Logs Table  ===============*/
.logtable table thead {
    background-color: #21664d;
    color: #cdefe3;
    padding: 16px;
}

.logtable table tbody {
    background-color: #cdefe3;
    color: #21664d;
}

.logtable table tr:first-child th:last-child {
    border-radius: 16px;
}

.logtable table{
    width: fit-content; height: max-content;
    margin: 12px auto; padding: 10px;
}

.logtable {
    background-color: #21664d;
    border-radius: 8px;
    width: fit-content;
    margin: auto; padding: 4px;
}