/*===============  Button animation  ===============*/
button, .btn {
    transition: background-color 200ms ease, color 200ms ease;
}

/*===============  Search Bar  ===============*/
#accountSearch {
    display: block;
    background-color: #cdefe3;
    border: 0;
    border-radius: 0.65rem;
    outline: none;
    height: 40px;
    width: 450px;
    margin: auto;
    text-align: center;
}
#accountSearch:focus {
    outline: #0a281d inset 4px;
}

/*===============  Content  ===============*/
.container {
    background-color: #21664d;
    border-radius: 8px;
    color: #cdefe3;
    font-size: 15px;
    width: fit-content;
    margin: auto auto 200px; padding: 4px;
}

.container table thead {
    background-color: #21664d;
    color: #cdefe3;
    padding: 16px;
}

.container h1 {
    color: #cdefe3;
    margin: 16px ; padding: 0;
    text-align: center;
}

.container table tbody {
    background-color: #3b9e78;
    background-color: #cdefe3;
    color: #21664d;
}

.container table tr:first-child th:last-child {
    border-radius: 16px;
}

.container table{
    width: fit-content; height: max-content;
    margin: 0 auto; padding: 10px;
}

.delete-button {
    display: block;
    background-color: #cc3e3e;
    border: 0;
    border-radius: 4px;
    color: #cdefe3;
    margin: 0 auto;
    padding: 8px 32px;
}

.delete-button:hover {
    background-color: #ff6767;
    color: #0a281d;
}

.delete-button:active {
    background-color: #912828;
}

/*===============  Add Account  ===============*/
.regular, .regular tbody, .regular tr{
    background-color: #21664d;
    color: #cdefe3;
}

.regular input {
    background-color: #cdefe3;
    border: 0;
    border-radius: 8px;
    color: #0a281d;
    height: 32px;
    width: 230px;
}

.regular button[type="submit"] {
    background-color: #cdefe3;
    border: 0;
    border-radius: 0.65rem;
    color: #21664d;

    font-size: 1rem;
    font-weight: 800;

    display: block;
    margin: 0 auto;
    padding: 10px 65px;
}

.regular button[type="submit"]:hover{
    background-color: #3b9e78;
    color: #0a281d;
}

.regular button[type="submit"]:active{
    background-color: #aa3b3b;
}
