/* ===============  Universal Styling  =============== */
/* ===============  Container  =============== */
.container {
    background-color: #21664d;
    border-radius: 16px;
    align-items: center;
    display: grid;
    grid-template: 1/2;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    justify-content: space-evenly;
    align-content: space-evenly;
    width: 745px;
    height: 281px;
    margin: 50px auto;
    padding-top: 25px;
    padding-bottom: 25px;
}
/* ===============  Camera  =============== */
.camera {
    border-radius: 16px;
    display: grid;
    width: 350px;
    height: 264px;
    margin-left: auto;
    margin-right: auto;
}
/* ===============  Text  =============== */
.text {
    color: #cdefe3;
    font-size: 2rem;
    
}

button, .btn {
    transition: background-color 200ms ease, color 200ms ease;
}