<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Home | VisiScan</title>         
        <link rel="stylesheet" href="style.css"/> 
        <link rel="stylesheet" href="outside/index.css"/> 
    </head>     
    <body>
        <header-guest></header-guest>
        <main>
            <div class="container"> 
                <header class="indexHeader"> 
                    <div class="indexLogo"> 
                        <img src="assets/logo.png" alt="lhs logo" width="210rem"> 
                    </div>                     
                    <div class="indexTitle"> 
                        <h1><b>LAGRO HIGH SCHOOL</b></h1> 
                        <h3>VisiScan</h3> 
                    </div>                     
                </header>                 
                <br>
                <br> 
                <div class="indexLogin"> 
                    <button class="indexLoginButton" onclick="navigateTo('form/login.php')">Log In</button>                     
                </div>                 
                <p class="indexLoginText">Please log in your details before entering the campus<br>New here? <a href="form/signup.php" onclick="navigateTo('login.html')">Sign Up</a></p> 
            </div>     
        </main>
        <footer-guest></footer-guest>         
        <script src="overlay.js"></script>     
    </body>
</html>