<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Home | VisiScan</title>         
        <link rel="stylesheet" href="outside/index.css"/> 
        <link rel="stylesheet" href="style.css"/> 
    </head>     
    <body> 
        <header-guest></header-guest>         
        <article> 
            <div class="container"> 
                <header class="indexHeader"> 
                    <div class="indexLogo"> 
                        <img src="assets/logo.png" alt="lhs logo" width="210rem"> 
                    </div>                     
                    <div class="indexTitle"> 
                        <h1><b>LAGRO HIGH SCHOOL</b></h1> 
                        <h3>VisiScan</h3> 
                    </div>                     
                </header>                 
                <br>
                <br> 
                <div class="indexLogin"> 
                    <button class="indexLoginButton" onclick="navigateTo('form/login.html')">Log In</button>                     
                </div>                 
                <p class="indexLoginText">Please log in your details before entering the campus<br>New here? <a href="form/signup.html" onclick="navigateTo('login.html')">Sign Up</a><br><a href="inside/home.html">test</a></p> 
            </div>             
        </article>         
        <footer-guest></footer-guest>         
    </body>
    <script src="overlay.js"></script>     
</html>