/* ===============  Universal Styling  =============== */
:root {
    @font-face {
        font-family: comfortaa;
        src: url('assets/fonts/Comfortaa-Regular.ttf') format('truetype');
        font-weight: 100;
        color: #0a281d;
    }
}

* {
    font-family: comfortaa;
}

* a {
    color: #0000FF;
    font-weight: 800;
    padding: 5px;
}

* a:hover {
    color: #000099;
}

* a:active {
    color: #FF0000;
}

html {
    max-width: 100%;
    overflow-x: hidden;
}

html,
body {
    height: 100%;
    margin: 0;
    margin-bottom: 100vh;
}

body {
    position: relative;
    color: #0a281d;
    display: flex;
    flex-direction: column;
    background-color: #ccc;
    min-height: 100vh;
    height: fit-content;
    margin: 12vh 0 0 0;
    padding-top: 2.5rem;
}

main {
    flex: 1;
}

hr {
    width: 80%;
    border: 1px solid #0a281d;
}

/* ===============  Navigational bar  =============== */
/* ===============  Hamburger Menu  =============== */
.off-screen-menu {
    position: fixed;
    z-index: 4;
    background-color: #21664d;
    line-height: 200%;
    height: 100vh;
    width: 21vw;
    max-width: 550px;
    top: 11%;
    right: 0;
    padding-right: 24px;
    transition: transform 500ms ease;
    transform: translateX(100%);
}

.off-screen-menu.open {
    transform: translateX(0);
}

.off-screen-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-menu-btn {
    background-color: #00000000;
    border: 0;
    border-radius: 8px;
    width: 120px; height: 60px;
    margin-right: 0px;
}

.nav-menu-btn:hover {
    background-color: #144231;
}

.nav-menu-btn:active {
    background-color: #aa3b3b;
}

.nav-menu-btn.opened {
    background-color: #90b3a6;
}

.nav-menu-btn.opened:hover {
    background-color: #7ca194;
}

.nav-menu-btn:active.opened {
    background-color: #aa3b3b;
}

.profile-btn {
    background-color: #00000000;
    border: 0;
    border-radius: 8px; 
    margin: auto; padding: 0;
    width: 60px; height: 60px;
}

.profile-btn:hover {
    background-color: #144231;
}

.profile-btn:active {
    background-color: #aa3b3b;
}

.profile-pic {
    display: block;
    width: 50px; height: 50px;
    border: 0;
    border-radius: 100%;
    margin: auto; padding: 0;
}

.menu-btn {
    display: flex;
    background-color: #00000000;
    border: 0;
    border-radius: 8px;
    color: #cdefe3;
    font-size: 1.6rem;
    text-align: right;
    align-items: center;
    float: right;
    justify-content: flex-end;
    width: 90%; height: 60px;
    right: 0;
    margin-top: 5%;
    margin-bottom: 2.5%;
    padding: 16px;
}

.menu-btn:hover {
    background-color: #90b3a6;
    color: #0a281d;
}

.menu-btn:active {
    background-color: #aa3b3b;
    color: #cdefe3;
}

/* ===============  Outside Part  =============== */
.navoutside {
    position: relative;
    z-index: 3;
    background-color: #21664d;
    position: fixed;
    top: 0;
    left: 0;
    height: 11%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .unreg {
    border: 0;
    background: none;
    color: #cdefe3;
    text-align: center;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: light;
    cursor: pointer;
    padding: 2vh 7vw;
    border-radius: 0.7rem;
    margin-inline: 0.25rem 0.25rem;
}

nav .unreg:hover {
    background-color: #144231;
}

nav .unreg:active {
    background-color: #aa3b3b;
}

nav .navBarUnregOn,
.navBar .navBarUnregOn:hover {
    cursor: default;
    background-color: #90b3a6;
    color: #0a281d;
}

/* ===============  Inside Part  =============== */
.navinside {
    position: relative;
    z-index: 3;
    background-color: #21664d;
    position: fixed;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    top: 0;
    left: 0;
    height: 11%;
    width: 100%;
}

.navleft {
    grid-column: 1;
    justify-self: start;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.navright {
    grid-column: 2;
    justify-self: end;
    display: flex;
    gap: 4px;
}

.navright h3 {
    color: #cdefe3;
    margin: 0; padding: 0;
}

.navright #logoutBtn {
    width: 100px;
    margin-right: 16px;
}


.navleft p {
    color: #cdefe3;
    white-space: nowrap;
    font-size: 1.2rem;
    margin: 0px;
}

.logonav {
    align-self: center;
    width: 55px;
    height: 55px;
    margin-left: 15px;
}

/* Buttons */
nav .reg {
    border: 0;
    background: none;
    color: #cdefe3;
    text-align: center;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: light;
    cursor: pointer;
    padding: 1vh 4vw;
    border-radius: 0.7rem;
    margin-inline: 0.25rem 0.25rem;
}

nav .reg:hover {
    background-color: #144231;
    padding: 2.1vh 7.5vw;
}

nav .reg:active {
    background-color: #aa3b3b;
}

nav .navBarRegOn,
.navBar .navBarRegOn:hover {
    cursor: default;
    background-color: #90b3a6;
    color: #0a281d;
}

/* Add animation to buttons */
button, .btn, .nav-menu-btn, .menu-btn, .reg, .unreg, .genbtn, .qrCodeButton {
    transition: background-color 200ms ease, color 200ms ease;
}

/* ===============  Footer Bar  =============== */
footer {
    background-color: #0000002f;
    position: relative;
    bottom: 0;
    width: 100%;
    min-height: fit-content;
    backdrop-filter: blur(4px);
    padding-top: 4px;
    z-index: 2;
    margin-top: 25vh;
}

.ul-footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 0;
    margin: 0px 32px 32px;
}

footer ul {
    list-style-type: none;
    display: inline-block;
}

footer h2 {
    font-weight: 1000;
    font-size: 2.5rem;
    margin: 32px 0 0;
    padding: 0;
    text-align: center;
}

footer h3 {
    font-weight: 600;
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

footer h6 {
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
}

footer p {
    margin: 4px 0;
    padding: 0;
}

footer a {
    font-weight: 300;
    text-decoration: none;
    color: #0a281d;
    margin: 0;
    padding: 0;
}

.end-footer-container {
    background-color: #0a281d;
    color: #cdefe3;
    padding: 8px 64px;
    display: flex;
    justify-content: space-between;
}