/* ===============  Universal Styling  =============== */
:root {
    @font-face {
        font-family: comfortaa;
        src: url('assets/fonts/Comfortaa-Regular.ttf') format('truetype');
        font-weight: 100;
        color: #0a281d;
    }
}

* {
    font-family: comfortaa;
}

html {
    max-width: 100%;
    overflow-x: hidden;
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    color: #0a281d;
    display: flex;
    flex-direction: column;
    background-color: #ccc;
    margin: 5% 0 0 0;
    padding-top: 2.5rem;
    padding-bottom: 5;
}

hr {
    width: 80%;
    border: 1px solid #0a281d;
}

/* ===============  Navigational bar  =============== */
/* ===============  Hamburger Menu  =============== */
.off-screen-menu {
    display: none;
    position: fixed;
    z-index: 4;
    background-color: #21664d;
    line-height: 200%;
    height: 100vh;
    width: 21vw;
    max-width: 550px;
    top: 11%;
    right: 0;
    padding-right: 24px;
}

.off-screen-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-menu-btn {
    background-color: #00000000;
    border: 0;
    border-radius: 1rem;
    height: 60px;
    width: 180px;
    margin-right: 64px;
}

.nav-menu-btn:hover {
    background-color: #144231;
}

.nav-menu-btn:active {
    background-color: #aa3b3b;
}

.nav-menu-btn.opened {
    background-color: #90b3a6;
}

.nav-menu-btn:active.opened {
    background-color: #aa3b3b;
}

.menu-btn {
    display: flex;
    background-color: #00000000;
    border: 0;
    border-radius: 1rem;
    color: #cdefe3;
    font-size: 32px;
    text-align: right;
    align-items: center;
    float: right;
    justify-content: flex-end;
    height: 60px;
    width: 90%;
    right: 0;
    margin-top: 5%;
    margin-bottom: 2.5%;
}

.menu-btn:hover {
    background-color: #90b3a6;
    color: #0a281d;
}

.menu-btn:active {
    background-color: #aa3b3b;
    color: #cdefe3;
}

/* ===============  Outside Part  =============== */
.navoutside {
    position: relative;
    z-index: 3;
    background-color: #21664d;
    position: fixed;
    top: 0;
    left: 0;
    height: 11%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .unreg {
    border: 0;
    background: none;
    color: #cdefe3;
    text-align: center;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: light;
    cursor: pointer;
    padding: 2vh 7vw;
    border-radius: 0.7rem;
    margin-inline: 0.25rem 0.25rem;
}

nav .unreg:hover {
    background-color: #144231;
}

nav .unreg:active {
    background-color: #aa3b3b;
}

nav .navBarUnregOn,
.navBar .navBarUnregOn:hover {
    cursor: default;
    background-color: #90b3a6;
    color: #0a281d;
}

/* ===============  Inside Part  =============== */
.navinside {
    position: relative;
    z-index: 3;
    background-color: #21664d;
    position: fixed;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    top: 0;
    left: 0;
    height: 11%;
    width: 100%;
}

.navleft {
    grid-column: 1;
    justify-self: start;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.navright {
    grid-column: 2;
    justify-self: end;
    display: flex;
    gap: 10px;
}

.navleft p {
    color: #cdefe3;
    white-space: nowrap;
    font-size: 1.2rem;
    margin: 0px;
}

.logonav {
    align-self: center;
    width: 55px;
    height: 55px;
    margin-left: 15px;
}

/* Buttons */
nav .reg {
    border: 0;
    background: none;
    color: #cdefe3;
    text-align: center;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: light;
    cursor: pointer;
    padding: 1vh 4vw;
    border-radius: 0.7rem;
    margin-inline: 0.25rem 0.25rem;
}

nav .reg:hover {
    background-color: #144231;
    padding: 2.1vh 7.5vw;
}

nav .reg:active {
    background-color: #aa3b3b;
}

nav .navBarRegOn,
.navBar .navBarRegOn:hover {
    cursor: default;
    background-color: #90b3a6;
    color: #0a281d;
}

/* ===============  Footer Bar  =============== */
footer {
    margin-top: auto;
    width: 100%;
    background-color: #ffffff10;
    backdrop-filter: blur(4px);
    clear: both;
    position: relative;
    z-index: 2;
}

.ul-footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer ul {
    list-style-type: none;
    display: inline-block;
}

footer h3 {
    font-weight: 600;
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

footer h6 {
    margin: 0;
    padding: 0;
}

footer p {
    margin: 0;
    padding: 0;
}

footer a {
    font-weight: 300;
    text-decoration: none;
    color: #0a281d;
    margin: 0;
    padding: 0;
}

.end-footer-container {
    padding: 0 0.5rem 0 0.5rem;
    display: flex;
    justify-content: space-between;
}