<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login | VisiScan</title>
        <link rel="stylesheet" href="../style.css" />
        <link rel="stylesheet" href="forms.css" />
    </head>
    <body>
        <article class="login">
            <div class="container-login">
                <a href="../index.html"><img src="../assets/icons/arrow-left.svg" alt="return" title="Return Back" class="btn-back"></a>
                <h1>Log In</h1>
                <br><br><br>
                <form action="login.php" method="POST">
                    <h4>Username:</h4>
                    <input type="text" name="user" id="loginuser" required>
                    <h4>Password:</h4>
                    <input type="password" name="pass" id="loginpass" required><br>
                    <button type="submit" class="btn">Log In</button>
                </form>
                <p>Don't have one? <a href="signup.html">Sign Up</a></p>
            </div>
        </article>
    </body>
    <script src="main.js"></script>
</html>