body{
    padding: 0;
    margin: 0;

    background-color: #ccc;
    background-image: url('assets/logo.png');
    background-blend-mode:soft-light;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 120% 50%;
    background-attachment: fixed;

    color: #cdefe3;
}

.btn{
    color: #0a281d;
    background-color: #4ad29e;

    padding: 1rem, 3rem;
}

h1{
    text-align: center;
    font-size: 4rem;
    font-weight: 300;

    margin: 0;
    padding: 0;
}

h4{
    text-indent: 0.5rem;
    text-align: left;
    font-size: 2rem;
    font-weight: 100;

    margin: 8px 0;
    padding: 0;
}

p{
    margin: 0 0 30px 0;
    padding: 0;
}

/*===============  Main button  ===============*/
.btn{
    border: 0;
    border-radius: 0.65rem;

    font-size: 2rem;
    font-weight: 400;

    display: block;
    margin: 25px auto;
    padding: 10px 65px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover{
    background-color: #3b9e78;
}

.btn:active{
    background-color: #aa3b3b;
}

/*===============  Back Button  ===============*/
.btn-back{
    border-radius: 15px;

    position: absolute;
    padding: 5px 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-back:hover{
    border-radius: 15px;
    background-color: #144231;

    position: absolute;
    padding: 5px 5px;
}

.btn-back:active{
    border-radius: 15px;
    background-color: #aa3b3b;

    position: absolute;
    padding: 5px 5px;
}

/*===============  Login  ===============*/
.container-login {
    border-radius: 2rem;
    background-color: #20654c;

    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    padding: 20px;
    width: 500px;

    transition: 250ms ease;
}

#loginuser, #loginpass{
    background-color: #cdefe3;
    border: 0;
    border-radius: 0.65rem;
    outline: none;
    
    height: 40px;
    width: 450px;
}

/*===============  Signup  ===============*/
.container-signup {
    border-radius: 2rem;
    background-color: #20654c;

    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    padding: 20px;
    width: 600px;

    transition: 250ms ease;
}

.signupinstructiontext{
    font-size: 1.4rem;
}

.signupformwrapper{
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-columns: 48% 49%; 
}

#signupuser, #signupfname, #signupemail, #signupbirth, #signuppass, 
#signuplname, #signuppnum, #signupaddr {
    background-color: #cdefe3;
    border: 0;
    border-radius: 0.65rem;
    outline: none;
    height: 40px;
    width: 100%;
}

.signupformwrapper > * {
    width: 100%;
}

/*===============  focus login  ===============*/
#loginuser:focus, #loginpass:focus, #signupuser:focus, #signupfname:focus, #signupemail:focus, #signupbirth:focus, #signuppass:focus, 
#signuplname:focus, #signuppnum:focus, #signupaddr:focus {
    outline: #0a281d inset 4px;
}