<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup | VisiScan</title>
        <link rel="stylesheet" href="../style.css" />
        <link rel="stylesheet" href="forms.css" />
    </head>
    <body>
        <article class="login">
            <div class="container-signup">
                <a href="../index.html"><img src="../assets/icons/arrow-left.svg" alt="return" title="Return Back" class="btn-back"></a>
                <h1>Sign Up</h1>
                <br>
                <form action="signup.php" method="POST">
                <div class="signupformwrapper">
                    <h4 class="signupinstructiontext">Username:</h4>
                    <h4 class="signupinstructiontext">Password:</h4>
                    <input type="text" name="user" id="signupuser" required>
                    <input type="password" name="pass" id="signuppass" required>
                    <h4 class="signupinstructiontext">First Name:</h4>
                    <h4 class="signupinstructiontext">Last Name:</h4>
                    <input type="text" name="fname" id="signupfname" required>
                    <input type="text" name="lname" id="signuplname" required>
                    <h4 class="signupinstructiontext">Email:</h4>
                    <h4 class="signupinstructiontext">Phone no.:</h4>
                    <input type="email" name="email" id="signupemail">
                    <input type="number" name="phone" id="signuppnum" required>
                    <h4 class="signupinstructiontext">Address:</h4>
                    <h4 class="signupinstructiontext">Birth Date:</h4>
                    <input type="text" name="address" id="signupaddr" required>
                    <input type="date" name="birthdate" id="signupbirth" required>
                </div>
                <button type="submit" class="btn">Signup</button>
                </form>
            </div>
        </article>
    </body>
    <script src="main.js"></script>
</html>