/*===============  Universal Styling  ===============*/

/*===============  Cards  ===============*/
.container{
    margin: 0 auto;
    padding: 32px;
    border-radius: 1rem;
    
    background-color: #00000010;
    backdrop-filter: blur(6px);
    
    width: fit-content;
    
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    
    position: relative;
    z-index: 1;
}
.cards{
    margin: auto;

    border-radius: 8px;
    background-color: #ffffff;

    height: 20rem;
    width: 15rem;
    min-height: 15rem;
    min-width: 10rem;
    
    transition: background-color 200ms ease, color 200ms ease;
}

.container h2{
    grid-column: 1 / span 4;
    text-align: center;
    font-size: 32px;
    font-weight: 1000;
    margin: 0px auto;
}

.cards img{
    padding: 1rem;
    display: block;
    margin: auto;
    border-radius: 32px;
    height: 10rem;
    width: 10rem;
}

.cards p, .cards h5{
    display: block;
    height: 4.3rem;
    margin: 0 1rem 0 1rem;
}