/* ===============  Universal Styling  =============== */
article {
    margin-bottom: 100px;
}

/* ===============  Container  =============== */
.main-container {
    display: grid;
    width: 618px;
    gap: 2vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    grid-template: 1 / 2;
    margin: 25px auto;
}

/* ===============  Qr Code image  =============== */
.qrimgholder {
    position: relative;
    background-color: #20654c;
    border-radius: 24px;
    display: inline-grid;
    grid-column: 1/2;
    row-gap: 1;
    width: 250px;
    height: 250px;
    padding: 24px;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.qrimgholder img {
    display: flex;
    background-color: white;
    border-radius: 24px;
    align-self: flex-end;
    height: 250px;
    width: 250px;
    padding: 12px;
}

/* ===============  Generate Button  =============== */
.genbtn {
    border: 0;
    border-radius: 8px;

    background: #1a5c44;
    color: #cdefe3;
    text-align: center;
    text-decoration: none;
    font-size: 2vw;

    width: 300px; height: 60px;
    margin: auto;
    transition: background-color 200ms ease, color 200ms ease;
}

.genbtn:hover {
    background: #144231;
}

.genbtn:active {
    background: #aa3b3b;
}

.centergenbtn {
    display: flex;
    align-items: center;
    margin: 2vh;
}

/* ===============  Warning Text  =============== */
.text {
    grid-column: 2/2;
    grid-row: 1;
}
