
/* ===============  Universal Styling  =============== */
main {
    margin-bottom: -200px;
}

/* ===============  Container  =============== */
.container {
    background-color: #21664d;
    border-radius: 16px;
    width: 400px;
    min-height: 410px;
    height: fit-content;
    margin: auto;
    padding: 16px;
}

.layout {
    display: grid;
    grid-template: 1/3;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    justify-content: space-evenly;
    align-content: space-evenly;
    align-items: center;
    width: 1000px;
    margin: 5vh auto 50vh;
}

.layout h3 {
    margin: 8px 0;
}
.layout p {
    margin: 8px 0;
}

#cameraContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#cameraContainer #cameraFeed {
    margin: 16px auto;
}

#imagePreview{
    display: block;
    width: fit-content;
    margin: 0 auto;
}

#imagePreview #capturedImage {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin: 16px auto;
}

#qrSection {
    display: block;
    width: fit-content;
    margin: 0 auto;
}

#qrSection .qrimgholder{
    display: block;
    width: fit-content;
    margin: 0 auto;
}

/* ===============  Qr Code image  =============== */
.qrimgholder {
    position: relative;
    background-color: #21664d;
    border-radius: 24px;
    display: inline-grid;
    grid-column: 1/2;
    row-gap: 1;
    width: 300px;
    height: 300px;
    padding: 18px;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.qrimgholder img {
    display: flex;
    background-color: white;
    border-radius: 24px;
    align-self: flex-end;
    height: 250px;
    width: 250px;
    padding: 12px;
}

/* ===============  Generate Button  =============== */
main button {
    display: block;
    border: 0;
    border-radius: 8px;

    background-color: #cdefe3;
    color: #21664d;
    text-align: center;
    text-decoration: none;
    font-size: 2vw;
    font-weight: 1000;

    width: 300px; height: 60px;
    margin: 4px auto;
    transition: background-color 200ms ease, color 200ms ease;
}

main button:hover {
    background-color: #3b9e78;
    color: #0a281d;
}

main button:active {
    background: #aa3b3b;
}

/* ===============  Details Text  =============== */
.text-details {
    align-self: baseline;
    width: 420px;
    margin: 0 auto;
    grid-column: 2/2;
    grid-row: 1;
}

/* ===============  Qr Code image  =============== */
.Reasonofvisit {
    display: block;
    background-color: #cdefe3;
    border: 0;
    border-radius: 8px;
    width: 270px;
    height: 270px;
    padding: 18px;
    margin: 16px auto;
}

/* ===============  Camera  =============== */
video {
    width: 300px; /* Square preview */
    height: 300px;
    object-fit: cover; /* Ensures 1:1 cropping */
    border-radius: 10px;
    border: 2px solid #333;
}

/* ===============  Account Status  =============== */
.status {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
}

.verified-required { background-color: #FFC107; color: #000; } /* Yellow */
.under-review { background-color: #FF9800; color: #fff; } /* Orange */
.verified { background-color: #4CAF50; color: #fff; } /* Green */
.watchlisted { background-color: #2196F3; color: #fff; } /* Blue */
.flagged { background-color: #FF5722; color: #fff; } /* Orange-Red */
.restricted { background-color: #F44336; color: #fff; } /* Gray */