/* ===============  Universal Styling  =============== */
main {
    margin-bottom: 0px;
}

/* ===============  Button Admination  =============== */
button, .btn {
    transition: background-color 200ms ease, color 200ms ease;
}

/* ===============  Container  =============== */
.container {
    background-color: #21664d;
    border-radius: 16px;
    align-items: center;
    display: grid;
    grid-template: 1/2;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    justify-content: space-evenly;
    align-content: space-evenly;
    width: 860px;
    min-height: 360px;
    height: fit-content;
    margin: 0px auto;
    padding: 32px 16px;
}

/* ===============  Camera  =============== */
.camera {
    background-color: #000000;
    border-radius: 8px;
    display: grid;
    width: 400px;
    height: 314px;
    margin: 0 auto;
}

/* ===============  Text  =============== */
.text {
    color: #cdefe3;
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
    pad: 0;
}

.user-pic {
    display: block;
    border-radius: 8px;
    height: 264px;
    margin: auto;
}

.user-details {
    color: #cdefe3;
    width: 420px;
    margin: 4px;
    margin-bottom: 16px;
    word-wrap: break-word;
}

.user-details p {
    font-size: 1.8 rem;
    margin: 8px;
}

/* ===============  Button  =============== */
.scan-again-btn{
    background-color: #cdefe3;
    border: 0;
    border-radius: 4px;
    color: #21664d;
    font-size: 1.2rem;
    font-weight: 800;
    display: block;
    margin: 0 auto;
    padding: 8px 65px;
}

.scan-again-btn:hover{
    background-color: #3b9e78;
    color: #0a281d;
}

.scan-again-btn:active{
    background-color: #aa3b3b;
}